{
  "compilerOptions": {
    // 基本選項
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    // 模組解析選項
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // 路徑對應設定
    "baseUrl": "../../",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/contexts/*": [
        "src/contexts/*"
      ],
      "@/store/*": [
        "src/store/*"
      ]
    },
    // 嚴格類型檢查選項
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    // 額外檢查
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    // 輸出設定
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": true,
    // 高級選項
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // 類型聲明
    "types": [
      "node",
      "vite/client",
      "vitest/globals"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  // 包含的檔案
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*",
    "*.config.*",
    "vite.config.*",
    "vitest.config.*",
    "playwright.config.*"
  ],
  // 排除的檔案
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "public",
    "**/*.js",
    "**/*.d.ts"
  ],
  // 編譯器 API 的選項
  "compileOnSave": false,
  // 專案引用 (適用於 monorepo)
  "references": [
    // { "path": "./packages/shared" },
    // { "path": "./packages/client" },
    // { "path": "./packages/server" }
  ],
  // 檔案監視選項
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/build"
    ]
  },
  // TypeScript 特定選項
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
